:root {
  --primary-color: black;
  --accent-color: white;
}

body {
  background: var(--primary-color);
  color: var(--accent-color);
}

.navbar {
  background: var(--accent-color);
  padding: 1em;
}

.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 2em;
}

.navbar .mobile-cta {
  cursor: pointer;
}

.navbar nav {
  display: none;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.hero {
  padding: 1em;
}

.hero h1 {
  margin-bottom: 1em;
}

.hero p {
  width: 50%;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  height: 100vh;
  right: 0;
  top: 0;
  padding: 1em;
  background: var(--primary-color);
}

nav ul.primary-nav {
  margin-top: 5em;
}

nav .exitbtn {
  float: right;
  padding: .5em;
  cursor: pointer;
}

nav li a {
  color: var(--accent-color);
  text-decoration: none;
  display: block;
  padding: .5em;
  text-align: right;
}

@media only screen and (min-width: 768px) {
  .mobile-cta, .exitbtn {
    display: none;
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: none;
    position: unset;
    height: auto;
    padding: 0;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar nav a {
    color: black;
    padding: .1em 1em;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
  }
}
/*# sourceMappingURL=home.css.map */